# 2175_863_1_85

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  FacilityScoreController.java  PropertyController.java  RatingController.java  RatingLogController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: FacilityScore.java  Property.java  RatingLog.java  RatingResult.java  User.java
src/main/java/com/example/demo/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: FacilityScoreRepository.java  PropertyRepository.java  RatingLogRepository.java  RatingResultRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/service/: FacilityScoreService.java  PropertyService.java  RatingLogService.java  RatingService.java  UserService.java
src/main/java/com/example/demo/service/impl/: FacilityScoreServiceImpl.java  PropertyServiceImpl.java  RatingLogServiceImpl.java  RatingServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/servlet/: HelloServlet.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: RealEstateRatingEngineIntegrationTest.java
